{
  "name": "auto-scroll",
  "version": "2.0.2",
  "homepage": "https://github.com/Rise-Vision/auto-scroll",
  "authors": [
    "Rise Vision Inc <support@risevision.com>"
  ],
  "description": "Auto-scroll is a jQuery plugin that can be integrated into Widgets to enable auto-scroll and swipe functionality.",
  "main": "jquery.auto-scroll.js",
  "keywords": [
    "jquery",
    "auto-scroll"
  ],
  "license": "GPL V3",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test"
  ],
  "dependencies": {
    "gsap": "~1.18.2",
    "jquery": "~2.1.1"
  }
}
